<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>你说我猜AI识女神</title>
<meta name="apple-touch-fullscreen" content="YES">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="pragram" content="no-cache">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<!-- <link rel="stylesheet" type="text/css" href="css/default.css"> -->
<meta name="viewport" content="width=device-width, user-scalable=no, target-densitydpi=device-dpi">
</head>
<style type="text/css">
    body{width: 100%; margin: 0; padding:0; padding-bottom: env(safe-area-inset-bottom);}
    img{width: 100%; border:0; display:block;}
    *{margin:0;padding:0;border:0;}
    a{display: inline-block;position: absolute; right: 0; top:0;height: 100%;width: 100%;-webkit-tap-highlight-color: rgba(255, 255, 255, 0); -webkit-user-select: none; } 
    .award {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff url(images/award.png) no-repeat;
      background-size: 100% auto;
      background-position: center;
      overflow: hidden;
    }
</style>


<body>
    <div class="award"><a href="./default.html"></a></div>
</body>
</html>