<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>你说我猜AI识女神</title>
<meta http-equiv="Cache-Control" content="max-age=180">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
<script type="text/javascript">
  (function() {
    var baseFontSize = 100;
    var baseWidth = 375;

    var set = function() {
      var clientWidth = document.documentElement.clientWidth || window.innerWidth;
      var rem = 100;
      if(clientWidth != baseWidth) {
        rem = Math.floor(clientWidth / baseWidth * baseFontSize);
      }
      document.querySelector('html').style.fontSize = rem + 'px';
    }
    set();
    window.addEventListener('resize', set);
  }());
</script>
</head>
<style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      height: 100%;
    }
    body{  
      background: #FAD6E2;
    }
    img{width: 100%; border:0; display:block;}
    
    a{
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
      -webkit-user-select: none;
    }
    .bg-cor {
      height: 100%;
      width: 100%;
      overflow: hidden;
      position: relative;
      display: table;
    }
    .bg-cor::after{
      display: block;
      content: '';
      width: 100%;
      height: 50%;
      background: #50359c;
      position: absolute;
      left: 0;
      bottom:-30%;
    }
    .bg_img{
      position: relative;
      width: 100%;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      z-index: 9;
    }
</style>

<body>
  <div class="bg-cor">
    <div class="bg_img" id="jumpTest">
      <a href="./test.html"><img src="images/index.png" alt="开始测试"></a>
    </div>
  </div>
</body>
<script src="js/md5.js"></script>
<script src="js/ajax.js"></script>
<script>
  window.onload =function() {
    localStorage.setItem('data', '');
    pageLoadBuriedPoint('你说我猜AI识女神-首页');
  }
</script>
</html>